<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>EPG-</title>
        <link rel="shortcut icon" href="./images/rabbit26x26.png" />
        <link rel="stylesheet" href="./dijit/themes/soria/soria.css">
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: sans-serif;
            }
            .floatLeft {float: left}
            .floatRight {float: right}
            
            table {
                border:1px solid #999;
                border-collapse:collapse;
            }
            th,td {
                padding:5px;
                text-align: left;
            }
            td {
                font-size: 0.9em;
            }
            tr.alt-row {
                color:#000;
                background-color:#E5E5FF;

            }
            .topClass {
                width: 100%;
                height: 100%;
            }

            #bottomContainerId {
                font-size: xx-small
            }
        </style>
        <script src="./dojo/dojo.js"></script>
        <script>
            
            require([
                "dojo/ready", "js/Desktop", "dojo/_base/window"
            ], function(ready, Desktop, win){
                ready(function(){
                    
                    var desktop = new Desktop();
                    desktop.placeAt(win.body()).startup();
                    
                });
            });
        </script>
    </head>
    <body class="soria">
    </body>
</html>